<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="queries.css">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

   @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

    
  </style>
</head>
<body>
  
<div class="conteudo">
<div class="tabela">

<div class="celula1">
  <div class="imagem"><img src="images/icon-sedans.svg" alt="sedans"></div>
  <div class="tipo">SEDANS</div> 
  <div class="texto">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</div>
  <div class="aprenda">
    <button class="botao_de_compra1">
<div class="compra1">Learn More</div>
    </button>
  </div>
</div>
<div class="celula2">
  <div class="imagem"><img src="images/icon-suvs.svg" alt="suvs"></div>
 <div class="tipo">SUVS</div> 
<div class="texto">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.
  <div class="aprenda">
    <button class="botao_de_compra2">
<div class="compra2">Learn More</div>
    </button>
  </div>
</div>    
</div><div class="celula3">
  <div class="imagem"><img src="images/icon-luxury.svg" alt="luxury"></div>
  <div class="tipo">LUXURY</div>  
  <div class="texto"> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</div>
  <div class="aprenda">
    <button class="botao_de_compra3">
<div class="compra3">Learn More</div>
    </button>
  </div>
 </div>
</div>
</div>







  
  
  
  
  
  
  
  
</body>

</html>